[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm_consumer.err.log
stdout_logfile=/var/log/php-fpm_consumer.out.log
priority=100
[program:websockets]
command=php /var/www/html/site/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
[program:cron]
command=cron -f
numprocs=1
autostart=true
autorestart=true
